DATABASE_URL="mysql://u175340103_adminAthletid:Soleil123@sql587.main-hosting.eu:3306/u175340103_athletid"
SHADOW_DATABASE_URL="mysql://u175340103_adminAthletDB:Soleil123@sql587.main-hosting.eu:3306/u175340103_athletid_shaDB"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
JWT_COOKIE=jwt_cookie_id
